{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TemplatePaths": {
    "DefaultTemplate": "PhD_temy_sablona.docx"
  }
}
